#include "stdlib"

seg tape { i8[30000] }
seg prog { i8[32768] }
seg state { i32[6] } // [0]: pc, [1]: p, [2]: argc_check, [3]: fd_plus_1, [4]: op, [5]: depth

fn main(argc: i32, argv: ptr<ptr<i8>>) -> i32 {
    state[2] = argc
    @state[2]
    if (< 2) { ret 1 }

    ptr<i8> filename = argv[1]
    i32 fd = call open(filename, 0)
    state[3] = fd + 1
    @state[3]
    if (== 0) { ret 1 }

    i32 bytes = call read(fd, @prog, 32768)
    call close(fd)

    state[0] = 0 // pc
    state[1] = 0 // p

    seg running { i8[1] }
    running[0] = 1
    @running[0]

    [ {
        i32 pc_val = state[0]
        i32 op_val = prog[pc_val]
        state[4] = op_val
        
        @state[4]
        if (== 0) {
            @running[0]
            = 0
        } else {
            @state[4]
            if (== 62) { // >
                state[1] + 1
            } else {
                if (== 60) { // <
                    state[1] - 1
                } else {
                    if (== 43) { // +
                        @tape[state[1]]
                        +
                    } else {
                        if (== 45) { // -
                            @tape[state[1]]
                            -
                        } else {
                            if (== 46) { // .
                                @tape[state[1]]
                                .
                            } else {
                                if (== 44) { // ,
                                    @tape[state[1]]
                                    ,
                                } else {
                                    if (== 91) { // [
                                        @tape[state[1]]
                                        if (== 0) {
                                            state[5] = 1 // depth
                                            [ {
                                                state[0] + 1
                                                i32 cur_pc = state[0]
                                                state[4] = prog[cur_pc]
                                                @state[4]
                                                if (== 91) { state[5] + 1 }
                                                if (== 93) { state[5] - 1 }
                                                @state[5]
                                            } ]
                                        }
                                    } else {
                                        if (== 93) { // ]
                                            @tape[state[1]]
                                            if (!= 0) {
                                                state[5] = 1 // depth
                                                [ {
                                                    state[0] - 1
                                                    i32 cur_pc = state[0]
                                                    state[4] = prog[cur_pc]
                                                    @state[4]
                                                    if (== 93) { state[5] + 1 }
                                                    if (== 91) { state[5] - 1 }
                                                    @state[5]
                                                } ]
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            state[0] + 1
        }
        @running[0]
    } ]

    ret 0
}
