#include "stdlib"

fn fib(n: i64) -> i64 {
    if(== 0) { ret 0 }
    if(== 1) { ret 1 }
    
    seg m { i64[4] }
    
    m[0] = 0
    m[1] = 1
    m[2] = 0
    m[3] = 1
    
    seg cond { i64[1] }
    
    jump loop_start
    label loop_start
    m[2] = m[0] + m[1]
    m[0] = m[1]
    m[1] = m[2]
    m[3] = m[3] + 1
    cond[0] = n - m[3]
    @cond[0]
    if(== 0) {
        ret m[2]
    }
    jump loop_start
    
    ret 0
}

seg i { i64[10] }

fn main() -> i32 {
    i[0] = 0
    {40} {
        i64 r = call fib(i[0])
        i[0] .i64r
        ": " .s
        r .i64
        i[0] + 1
    }
    ret 0
}
